<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="JPEG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="client.Main" project="2019-2020_4504_4527_4491" 
    file="/2019-2020_4504_4527_4491/src/client/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="376" y="280"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="dataload.ILoader" project="2019-2020_4504_4527_4491" 
    file="/2019-2020_4504_4527_4491/src/dataload/ILoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="248" x="1357" y="580"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="dataload.Loader" project="2019-2020_4504_4527_4491" 
    file="/2019-2020_4504_4527_4491/src/dataload/Loader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="342" x="1284" y="369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="datamodel.IResult" project="2019-2020_4504_4527_4491" 
    file="/2019-2020_4504_4527_4491/src/datamodel/IResult.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1846" y="961"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="datamodel.MeasurementRecord" project="2019-2020_4504_4527_4491" 
    file="/2019-2020_4504_4527_4491/src/datamodel/MeasurementRecord.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1064" y="1525"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="datamodel.Result" project="2019-2020_4504_4527_4491" 
    file="/2019-2020_4504_4527_4491/src/datamodel/Result.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="585" width="570" x="296" y="580"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="mainengine.IMainEngine" project="2019-2020_4504_4527_4491" 
    file="/2019-2020_4504_4527_4491/src/mainengine/IMainEngine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="421" x="2079" y="369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="mainengine.MainEngine" project="2019-2020_4504_4527_4491" 
    file="/2019-2020_4504_4527_4491/src/mainengine/MainEngine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="421" x="1687" y="176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="mainengine.MainEngineFactory" project="2019-2020_4504_4527_4491" 
    file="/2019-2020_4504_4527_4491/src/mainengine/MainEngineFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2392" y="232"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="reporting.IResultReporter" project="2019-2020_4504_4527_4491" 
    file="/2019-2020_4504_4527_4491/src/reporting/IResultReporter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="194" x="1687" y="580"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="reporting.ResultReporter" project="2019-2020_4504_4527_4491" 
    file="/2019-2020_4504_4527_4491/src/reporting/ResultReporter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="194" x="1708" y="369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="timeaggregation.Aggregator" project="2019-2020_4504_4527_4491" 
    file="/2019-2020_4504_4527_4491/src/timeaggregation/Aggregator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="390" x="805" y="369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="timeaggregation.IAggregator" project="2019-2020_4504_4527_4491" 
    file="/2019-2020_4504_4527_4491/src/timeaggregation/IAggregator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="390" x="906" y="580"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="14">    
    <bendpoint x="2048" y="369"/>    
    <bendpoint x="2048" y="580"/>    
    <bendpoint x="2048" y="1205"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="15" name="record"/>      
      <multiplicity id="16" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="17">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="18">    
    <bendpoint x="179" y="1205"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="19" name="Night"/>      
      <multiplicity id="20" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <bendpoint x="431" y="1205"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="22" name="Saturday"/>      
      <multiplicity id="23" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <bendpoint x="452" y="1205"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="25" name="Octomber"/>      
      <multiplicity id="26" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <bendpoint x="494" y="1205"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="28" name="Thursday"/>      
      <multiplicity id="29" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="30">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="31">    
    <bendpoint x="620" y="1205"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="32" name="autumn"/>      
      <multiplicity id="33" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <bendpoint x="137" y="1205"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="35" name="Sunday"/>      
      <multiplicity id="36" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="37">    
    <bendpoint x="1953" y="580"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="38">    
    <bendpoint x="200" y="1205"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="39" name="September"/>      
      <multiplicity id="40" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <bendpoint x="305" y="1205"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="42" name="Tuesday"/>      
      <multiplicity id="43" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="44">    
    <bendpoint x="1932" y="369"/>    
    <bendpoint x="1932" y="580"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <realization id="45">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <dependency id="46">    
    <bendpoint x="53" y="580"/>    
    <bendpoint x="53" y="1205"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="47">    
    <bendpoint x="95" y="1205"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="48" name="summer"/>      
      <multiplicity id="49" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <bendpoint x="641" y="1205"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="51" name="May"/>      
      <multiplicity id="52" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="53">    
    <bendpoint x="305" y="176"/>    
    <bendpoint x="305" y="369"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="54">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="55">    
    <bendpoint x="683" y="1205"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="56" name="Morning"/>      
      <multiplicity id="57" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="58">    
    <bendpoint x="774" y="369"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="59">    
    <bendpoint x="326" y="1205"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="60" name="Early_Morning"/>      
      <multiplicity id="61" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <bendpoint x="347" y="1205"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="63" name="record"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <bendpoint x="662" y="1205"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="66" name="March"/>      
      <multiplicity id="67" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="68">    
    <bendpoint x="1656" y="176"/>    
    <bendpoint x="1656" y="369"/>    
    <bendpoint x="1656" y="580"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="69">    
    <bendpoint x="221" y="1205"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="70" name="November"/>      
      <multiplicity id="71" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <bendpoint x="368" y="1205"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="73" name="April"/>      
      <multiplicity id="74" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="75">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="76">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="77">    
    <bendpoint x="74" y="1205"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="78" name="December"/>      
      <multiplicity id="79" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <bendpoint x="263" y="1205"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="81" name="Afternoon"/>      
      <multiplicity id="82" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="83">    
    <bendpoint x="32" y="176"/>    
    <bendpoint x="32" y="369"/>    
    <bendpoint x="32" y="580"/>    
    <bendpoint x="32" y="1205"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="84">    
    <bendpoint x="515" y="1205"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="85" name="February"/>      
      <multiplicity id="86" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <bendpoint x="410" y="1205"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="88" name="tempArrayList"/>      
      <multiplicity id="89" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <bendpoint x="557" y="1205"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="91" name="Wednesday"/>      
      <multiplicity id="92" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="93">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="94">    
    <bendpoint x="578" y="1205"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="95" name="spring"/>      
      <multiplicity id="96" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="97">    
    <bendpoint x="599" y="1205"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="98" name="Evening"/>      
      <multiplicity id="99" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="100">    
    <bendpoint x="2138" y="176"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="101">    
    <bendpoint x="473" y="1205"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="102" name="January"/>      
      <multiplicity id="103" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="104">    
    <bendpoint x="704" y="1205"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="105">    
    <bendpoint x="1635" y="580"/>    
    <bendpoint x="1616" y="1205"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="106" name="objCollection"/>      
      <multiplicity id="107" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="108">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="109">    
    <bendpoint x="158" y="1205"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="110" name="July"/>      
      <multiplicity id="111" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="112">    
    <bendpoint x="1326" y="580"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="113">    
    <bendpoint x="1911" y="580"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="114">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="115">    
    <bendpoint x="536" y="1205"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="116" name="winter"/>      
      <multiplicity id="117" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="118">    
    <bendpoint x="2069" y="580"/>    
    <bendpoint x="2069" y="1205"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="119">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <realization id="120">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="121">    
    <bendpoint x="242" y="1205"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="122" name="June"/>      
      <multiplicity id="123" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="124">    
    <bendpoint x="116" y="1205"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="125" name="August"/>      
      <multiplicity id="126" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="127">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <dependency id="128">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="129">    
    <bendpoint x="284" y="1205"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="130" name="Friday"/>      
      <multiplicity id="131" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="132">    
    <bendpoint x="389" y="1205"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="133" name="Monday"/>      
      <multiplicity id="134" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>