<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="JPEG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="dataload" project="2019-2020_4504_4527_4491" 
    file="/2019-2020_4504_4527_4491/src/dataload" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="404" y="69"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="datamodel" project="2019-2020_4504_4527_4491" 
    file="/2019-2020_4504_4527_4491/src/datamodel" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="190" y="225"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="mainengine" project="2019-2020_4504_4527_4491" 
    file="/2019-2020_4504_4527_4491/src/mainengine" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="407" y="145"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="reporting" project="2019-2020_4504_4527_4491" 
    file="/2019-2020_4504_4527_4491/src/reporting" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="407" y="260"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="timeaggregation" project="2019-2020_4504_4527_4491" 
    file="/2019-2020_4504_4527_4491/src/timeaggregation" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="407" y="353"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="6">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="7">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="8">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="9">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>